<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="655dp"
        android:layout_height="336dp"
        android:layout_marginEnd="68dp"
        android:src="@drawable/table3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <ImageView
        android:id="@+id/imageview_left"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageview_right"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/imageview_mid"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageview_mid"
        android:layout_width="32dp"
        android:layout_height="43dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/fourthMap"
        android:layout_width="39dp"
        android:layout_height="47dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="@+id/imageview_right"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fivtyMap"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginStart="388dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/handMap"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/secondMApInHand"
        android:layout_width="37dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toEndOf="@+id/handMap" />

    <Button
        android:id="@+id/raise"
        android:layout_width="174dp"
        android:layout_height="82dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="28dp"
        android:text="raise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fold"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fold"
        android:layout_width="174dp"
        android:layout_height="82dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="32dp"
        android:text="fold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/check" />

    <Button
        android:id="@+id/check"
        android:layout_width="186dp"
        android:layout_height="76dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:text="check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textOnCheap"
        android:layout_width="42dp"
        android:layout_height="53dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="68dp"
        android:text="1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterChip"
        android:layout_width="136dp"
        android:layout_height="117dp"
        android:layout_marginBottom="229dp"
        app:layout_constraintBottom_toTopOf="@+id/check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/berForRaise"
        android:layout_width="148dp"
        android:layout_height="37dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>